/*
Что такое Map и почему они важны
+ Мap
  - структура данных, позволяющая хранить пары ключ-значение.
+ Появились для повышения производительности по сравнению с объектами.
+ Отличие от объектов
  - Map может использовать любые значения в качестве ключей, в отличие от объектов, которые ограничены строками и символами.

Как работают Map
- Используют хэш-функции для преобразования ключей в хэши, которые затем указывают на "бакеты" для хранения значений.
- В случае коллизий (когда разные ключи дают один и тот же хэш), используются связанные списки внутри бакетов.

Преимущества использования Map
- Быстрая оптимизация для добавления, удаления и поиска элементов — в среднем O(1), в худшем O(n).
- Универсальность ключей — ключами могут быть любые типы данных.
- Прямой доступ к размеру — Map имеют встроенное свойство size для проверки количества элементов.

Отличие Map от Объектов в JavaScript
+ Производительность
  - Map оптимизированы для частых операций вставки и удаления, что делает их более быстрыми по сравнению с объектами.
+ Гибкость ключей
  - В Map в качестве ключей могут выступать любые типы данных.
+ Чистота данных
  - Map, в отличие от объектов, не имеют прототипов и других стандартных методов и свойств объектов в JavaScript.
+ Простота в использовании
  - Получение размера Map проще, чем подсчет свойств в объекте.
*/
