/*
Создание мап через массивы
- Основная идея: создать мапу, передав ей массив массивов.
- Пример: let WeatherMap = new Map([["Лондон", 10], ["Москва", 7]]);
- Результат: получаем мапу с заранее определенными значениями, аналогично вызову нескольких set методов (WeatherMap.set("Лондон", 10).set("Москва", 7)).
- Польза: удобен для быстрой инициализации мапы с множеством значений.

Преобразование объекта в мапу
- Сценарий: наличие объекта с данными и необходимость преобразования его в мапу для улучшения работы (частое добавление/удаление данных, специфические ключи).Пример объекта: let weatherOMG = { "Лондон": 10, "Москва": 7, "Париж": 14 };
- Шаги:
  1. Использование Object.entries(object) для преобразования объекта в массив массивов (ключ-значение).
  2. Создание мапы из этого массива: let weatherMap = new Map(Object.entries(weatherOMG));
- Результат: объект успешно преобразован в мапу.
- Возможность: С мапой можно работать гибче, например, удалять и добавлять элементы, а также получать размер мапы (WeatherMap.size).

Ключевые преимущества:
- Простота создания.
- Улучшение работы с данными.
- Быстрое преобразование из объекта в мапу для расширения функционала работы с данными.

Эти подходы делают работу с мапами в JavaScript более гибкой и эффективной.
*/
