/*
Основные понятия
- Дата: Объект даты в JavaScript можно создать как набор чисел (год, месяц, день).
- Таймстемп: Конвертация даты в число (timestamp) позволяет представить дату в форме миллисекунд.

Как работать с датами
- Создание даты: Например, дата 2024, 10, 15 может быть создана и преобразована в таймстемп.
- Вычисление разницы между датами: Можно конвертировать даты в таймстемпы и вычесть одну из другой, чтобы получить разницу в миллисекундах.
- Функция вычисления разницы в днях: Вводим функцию getDaysBetweenDates(dateFirst, dateSecond), которая конвертирует миллисекунды в дни, учитывая преобразование миллисекунд в секунды, минуты, часы и дни (1000 миллисекунд -> 60 секунд -> 60 минут -> 24 часа).

Пример использования
- Практический пример: Применение функции getDaysBetweenDates для разницы между 2024, 11, 11 и 2024, 12, 11 показывает 30 дней.

Расширенные вычисления
- Вычисление месяцев: Прямое умножение на 30 дней в месяце может быть некорректно из-за разного количества дней в месяцах. Рекомендуется использование специализированных функций или библиотек для точных вычислений.
- Использование библиотек: Для более сложных операций, таких как учет часовых поясов, рекомендуется использовать библиотеки типа Date-fns или Date.js.
*/
