/*
Основные Понятия
- Timestamp: числовое представление времени, основное понятие при сравнении дат.
- Сравнение дат: способы и методы для определения отношений между двумя датами.

Преобразование Даты в Timestamp
- Чтобы упростить сравнение дат, первым делом их нужно конвертировать в timestamp.
- Преобразование производится методом getTime().

Сравнение Дат
1. Прямое сравнение (> , <):
  - Можно сравнивать даты напрямую, так как JavaScript автоматически конвертирует даты в timestamp для сравнения.
2. Проверка на равенство ( , =):
  - При прямом сравнении даже одинаковые даты не будут равны из-за различия в ссылках объектов.
  - Для корректного сравнения на равенство используются timestamp, полученные методом getTime().

Рекомендации и Советы
- Для сравнения на равенство всегда преобразовывайте даты к timestamp с помощью getTime().
- Упрощение кода с использованием приведения к числу (Number или +), но рекомендуется явное использование Number для прозрачности.
*/
