/*
Введение:
- Интернационализация дат аналогична интернационализации чисел и важна для правильного отображения дат в различных локалях.
- Цель: показать возможности форматирования дат с различными локалями.

Основная часть:
1. Создание даты:
  - Пример создания текущей даты и её стандартного вывода в консоль.
2. Базовое форматирование:
  - Использование Intl.DateTimeFormat для форматирования дат.
  - Пример без указания дополнительных опций, результат выводит только день, месяц и год.
3. Добавление опций форматирования:
  - Введение в опции форматирования для часов и минут.
  - Пример использования локали US для вывода времени с учетом AM и PM.
  - Демонстрация форматирования месяца и возможности изменения его представления (короткое/длинное).
4. Опции вывода различных элементов дат:
  - Объяснение возможности выбора элементов для отображения: дни недели, часы, минуты.
  - Указание на возможность кастомного форматирования путем комбинации различных элементов.
5. Работа с локалью:
  - Объяснение принципа выбора локали для форматирования.
  - Использование глобального объекта navigator для автоматического определения локали пользователя.
*/
