/*
Основные компоненты:
+ JavaScript Engine состоит из Call Stack и Heap.
+ Web API или Node API включает DOM, Fetch, Geo и таймеры.
+ Callback Queue
  - очередь для коллбеков и событий таймеров.
+ EventLoop
  - цикл, обеспечивающий асинхронное выполнение задач.

Процесс работы:
1. Call Stack запускает выполнение кода.
2. Когда встречается асинхронный вызов (напр., setTimeout), он направляется в соответствующий Web API.
3. По истечению времени или выполнении условия, результат (коллбек) перемещается в Callback Queue.
4. EventLoop проверяет Call Stack; если он пуст, переносит коллбеки из Callback Queue обратно в Call Stack для выполнения.

Пример с таймером:
- При использовании setTimeout задача на выполнение ф-ции переносится в Web API, а основной поток продолжает выполнять следующие инструкции.
- После истечения таймера, коллбек переносится в Callback Queue.
- EventLoop периодически проверяет Callback Queue и, когда стек вызовов пуст, перемещает коллбек на выполнение в стек.
*/
