/*
1. Какой функцией можно задать повторение выполнение функции через определённые временные промежутки?
setInterval

2. Как можно отменить таймер?
Передав в clearTimeout то, что вернула функция setTimeout

3. Что произойдёт, если функция, которая находится внутри setInterval, будет выполнять дольше, чем заданный интервал?
Начнётся новая итерация, без ожидания окончания текущей

4. Что выведет следующий код?
------------------------------------------------------
let count = 0;

const intervalId = setInterval(function() {
  console.log(++count);
  if (count >= 5) {
    clearInterval(intervalId);
  }
}, 1000);
------------------------------------------------------
1 2 3 4 5

5. Через сколько будет выведено сообщение:
------------------------------------------------------
setTimeout(() => { console.log('Сообщение') }, 1000)
------------------------------------------------------
Через 1 секунду или позже
*/
