/*
Основные моменты:

1. Цель: Использование нижних подчеркиваний в числах для улучшения читаемости кода.

2. Примеры использования:
- Разделение больших чисел: 350_000_000 вместо 350000000 для лучшего восприятия.
- Разделение единиц измерения: 20_10 для представления 20 рублей 10 копеек.

3. Особенности и ограничения:
- Подчеркивания можно использовать для любых разделений, но не рядом с точкой.
- При обработке чисел с подчеркиванием в строковых форматах могут возникнуть проблемы. Прямое преобразование таких чисел в строки или обратно может не работать должным образом.

4. Практический совет:
- Используйте подчеркивания для улучшения читаемости чисел в коде, но избегайте их при обмене данными (например, с бэкендом) и при обработке строк.

5. Инструменты и функции:
- Использование parseInt и parseFloat: неэффективно с числами, содержащими подчеркивания, так как они будут восприниматься как часть строки, а не числа.
*/
