/*
Цели лекции:
- Понимание работы функции-конструктора
- Разбор работы оператора new
- Понимание создания инстансов (экземпляров объекта)

Контент лекции:
1. Введение в функции-конструкторы
  - Функция-конструктор начинается с большой буквы
  - Пример: функция User для создания пользователя с email и паролем
2. Создание нового объекта
  - Пример конкретного пользователя: let user1 = new User('a@mail.ru', '123');
  - Вывод в консоль показывает созданный объект и его прототип
3. Как работает оператор new:
  1. Создаётся пустой объект
  2. Вызывается функция-конструктор, this указывает на пустой созданный объект
  3. Объект связывается с прототипом
  4. Выполнение возвращает созданный объект
4. Использование this для назначения свойств
  - this.email = email; назначает экземпляру введенный email
  - Позволяет добавлять свойства и методы конкретному объекту
5. Прототипы и возвращение объекта
  - Благодаря шагам работы new, объект автоматически получает прототип и связанные с ним возможности
6. Создание множества объектов
  - Демонстрация создания других объектов (например, user2) с использованием той же функции-конструктора
  - Возможность проверки принадлежности объектов к определённому конструктору (использование instanceof)
*/
